{
  "pages": [
    "pages/start/start",
    "pages/paper/paper",
    "pages/my/my",
    "pages/question/question",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/paper/paper",
        "iconPath": "images/icon_component.png",
        "selectedIconPath": "images/icon_component_HL.png",
        "text": "试卷"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon_API.png",
        "selectedIconPath": "images/icon_API_HL.png",
        "text": "我"
      }
    ]
  }
}